# ticket-manager-svc

./: .gitignore  .project  PlanIndex.txt  README.txt  pom.xml
src/main/java/com/kkcom/tm/aop/: Logging.java
src/main/java/com/kkcom/tm/login/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/kkcom/tm/login/model/: AuthStatus.java  Users.java
src/main/java/com/kkcom/tm/login/svc/: AuthServiceImpl.java
src/main/java/com/kkcom/tm/test/: TmSvcTest.java
src/main/java/com/kkcom/tm/ticket/dao/: TicketDAO.java  TicketDAOImpl.java
src/main/java/com/kkcom/tm/ticket/model/: Ticket.java
src/main/java/com/kkcom/tm/ticket/svc/: TicketService.java  TicketServiceImpl.java
src/main/resources/: db-derby-config.xml  log4j.properties  login-module-beans.xml  orm-beans.xml  spring-aop-config.xml  spring-context.xml
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/resources/orm/: users.hbm.xml
